{
	"name": "map-locator",
	"version": "0.0.2",
	"author": "Iván Todorovich <ivantodorovich@gmail.com>",
	"description": "Locates contacts from a Google DB, and displays usefull information on them.",
	"repository": {
		"type": "git",
		"url":	"https://github.com/ivantodorovich/map-locator.git"
	},

	"dependencies":	{
		"sqlite3": "~0.2.2",
		"tedious": "*"
	},
	"devDependencies": {
		"node-webkit-builder": "*",
		"nodewebkit": "0.8.5"
	},
	"scripts": {
		"start": "nodewebkit . -- --debug",
		"build": "node build.js"
	},

	"main": "app/index.html",
	"window": {
		"title":		"Geolocalizacion",
		"frame":		true,
		"toolbar":		false,
		"width":		800,
		"height":		600,
		"min_width":	800,
		"min_height":	600,
		"resizable":	true,
		"icon":			"app/img/icon.png"
	}
}
